{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-0U8T9HTC\\SQLEXPRESS;Initial Catalog=QLNS;Integrated Security=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
